<!DOCTYPE html>

<html lang="nl">

<head>
    <title>Vlucht MH370</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <main>
        <div class="achtergrond" id="achtergrond_0"></div>
        <!-- Zwartscherm -->
        <div class="voorgrond" id="zwart_scherm">
            <div class="zwart_scherm_tekst" id="eerste">Internationale luchthaven van Beijing,<br>8 maart 2014 <br><br>6:20</div>
            <div class="zwart_scherm_tekst" id="tweede">Beijing, juli 2018</div>

            <!-- Voor keuze zitten -->
            <div class="donkere_toon"></div>

            <!-- Startscherm -->
            <button class="start_btn" id="start_btn">START</button>
            <div class="titel_label">VLUCHT MH370</div>
            <!--<button class="credits_btn">CREDITS</button-->

            <!-- tekstscherm -->
            <div class="tekst_blok">
                <div class="midden_tekst" id="midden_tekst_0"></div>
            </div>
        </div>

        <!-- "Verder" en "Terug" knoppen -->
        <div class="verder_terug_container">
            <button class="verder_terug_btn" id="verder_btn"><i class="material-icons">navigate_next</i></button>
            <button class="verder_terug_btn" id="terug_btn"><i class="material-icons">navigate_before</i></button>
        </div>

        <!-- Krant keuze -->
        <div class="keuze_menu" id="krant">
            <div class="krant_afb" id="nieuws_bericht"></div>
            <div class="krant_afb" id="weerbericht"></div>
            <div class="keuze" id="keuze_nieuws">Bekijk het nieuws</div>
            <div class="keuze" id="keuze_weerbericht">Bekijk de weersvoorspelling</div>
        </div>

        <!-- Horloge -->
        <div class="horloge"></div>

        <!-- Ogen dicht -->
        <div class="ooglid" id="ooglid_boven"></div>
        <div class="ooglid" id="ooglid_onder"></div>

        <!-- Mobiel -->
        <div class="mobiel">
            <div class="google"></div>
        </div>
        <div class="bericht"></div>

        <!-- Keuze menu -->
        <div class="keuze_menu" id="emotie">
            <div class="keuze" id="keuze_zitten">Geshockeerd</div>
            <div class="keuze" id="keuze_boos">Woede</div>
        </div>
        
        <div class="geluid">
            <audio id="achtergrond_geluid">
                <source src="Afbeeldingen/Airport%20noise.mp3" type="audio/mpeg">
            </audio>
            <audio id="triest_geluid">
                <source src="Afbeeldingen/Despair.m4a" type="audio/mp4">
            </audio>
            <audio id="onheilspellend_geluid">
                <source src="Afbeeldingen/Ambush_The_Descent.mp3" type="audio/mpeg">
            </audio>
        </div>

        <!-- Tweede zwartscherm -->
        <div class="tweede_zwart_scherm">
            <video class="nieuws" playsinline>
                <source src="Afbeeldingen/MH370%20video.mp4" type="video/mp4">
                De video wordt niet ondersteunt in jouw browser.
            </video>
            <div class="pauze"><i class="material-icons">pause</i></div>
        </div>

        <!-- Flip scherm -->
        <div class="flip">
            <div class="draaipls">Draai het scherm s.v.p.</div>
            <div class="draaischerm" id="scherm1"><i class="material-icons">stay_primary_portrait</i></div>
            <div id="pijl"><i class="material-icons">redo</i></div>
            <div class="draaischerm" id="scherm2"><i class="material-icons">stay_primary_landscape</i></div>
        </div>

        <!-- voeg de website toe op je beginscherm? -->
        <div class="container_voeg_toe">
            <div class="voeg_toe">Hoe bekijk je een website volledig op je scherm?</div>
            <div class="voeg_toe" id="voeg_toe1">Door een snelkoppeling te maken aan je startscherm haal je de URL balk weg.</div>
            <div class="voeg_toe" id="column1">
                <p>Voor iOS:</p><br>
                <img class="icoon" src="Afbeeldingen/share.png">&#8194;<i class="material-icons" id="icon_google">arrow_forward</i>&#8194;<img class="icoon" id="tekst_icoon" src="Afbeeldingen/voeg_toe.PNG">
            </div>
            <div class="voeg_toe" id="column2">
                <p>Voor Android:</p><br>
                <div class="schuif_container">
                    <i class="material-icons" id="icon_google">more_vert</i>&#8194;<i class="material-icons" id="icon_google">arrow_forward</i>&#8194;<img class="icoon" id="tekst_icoon" src="Afbeeldingen/toe_voeg.png">
                </div>
                <br>
                <button class="OK">OK</button>
            </div>

        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>
