<!DOCTYPE html>

<html lang="nl">
	<head>
		<title>IMTD1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    </head>
	<body>
	    <header>
	      <nav id="navi">
	          <ul class="navi_lijst" id="navigator">
	              <li class="index active" onclick="actieveTab(event, 'home')">
	                  <a class="navi_links">Home</a>
	              </li>
	              <li class="index" onclick="actieveTab(event, 'opdracht_1')">
	                  <a class="navi_links">Opdracht 1</a>
	              </li>
	              <li class="index" onclick="actieveTab(event, 'opdracht_2')">
	                  <a class="navi_links">Opdracht 2</a>
	              </li>
	              <li class="index" onclick="actieveTab(event, 'opdracht_3')">
	                  <a class="navi_links">Opdracht 3</a>
	              </li>
	              <li class="index" onclick="actieveTab(event, 'opdracht_4')">
	                  <a class="navi_links">Opdracht 4</a>
	              </li>
	              <li class="index" onclick="actieveTab(event, 'contact')">
	                  <a class="navi_links">Contact</a>
	              </li>
	          </ul>
	      </nav>
	    </header>
		
        <main>
           <div class="logo_container">
               <span class="logo">Interactie-Technologisch Design 1</span>
           </div>
            <div class="container">
                <div class="tabblad" id="home">
                   <div class="tekst">
                       <div class="titel">Welkom!</div>
                       <br>
                       <div class="beschrijving">
                           <div class="opdracht">Mijn naam is Tian van Holland, ik ben 19 jaar en ben momenteel een student op Hogeschool Leiden. Ik zit in mijn tweede jaar van de opleiding "Informatica" waar ik mij specialiseer in "Interactie Technologie". Deze website geldt als eindopdracht voor de module Interactie-Technologisch Desing 1. Deze module staat geheel in het teken van ontwerpen. Daarom heb ik voor deze website vooral mijn focus gelegd in het ontwerp. 
                           Op deze website vind je de opdrachten die ik tijdens deze module gemaakt heb. Daarbij heb ik ook in het kort geschreven hoe ik tot het ontwerp gekomen ben en met welke redenen, aan de hand van de onderwerpen vorm, kleur, layout en typografie. 
                           </div>
                       </div>
                   </div>
                </div>
                
                <div class="tabblad" id="opdracht_1">
                    <div class="tekst">
                       <div class="titel">Opdracht 1: Wikimproved</div>
                       <br>
                       <div class="beschrijving">
                           <div class="opdracht">
                            Wikipedia bevat heel veel nuttige informatie. De vormgeving is echter kwalitatief uitzonderlijk treurig.
                            <br><br>
                            Maak een prettig leesbare, en typografisch netjes uitgewerkte, versie van de introductie van een
                            Wikipedia artikel van een Europees land naar keuze. Werk deze uit in een digitale pagina van 600 bij
                            1000 pixels in PNG-formaat en besteed aandacht aan onder andere uitlijning, regelafstand en
                            lettergrootte. Deze pagina hoeft alleen de tekst van de introductie te bevatten.
                            </div>
                            <br>
                            <div class="balk"></div>
                            <br>
                            <div class="titel">Mijn Oplossing</div>
                            <br>
                           <img class="afbeelding" src="Afbeeldingen/Opdracht%201.png" width="33%" height="auto" alt="">
                           <div class="oplossing">
                                Voor deze opdracht was het erg belangrijk om het simpel te houden. Het belangrijkste element is namelijk dat de tekst goed leesbaar moet zijn. Ik startte natuurlijk met de duidelijke titel: IJsland (want dat is het Europese land dat ik had gekozen). Deze titel heb ik bovenaan gezet, zodat dit het eerste is wat je leest. De titel is vet gedrukt zodat hij ook nog eens extra opvalt. De titel is onderstreept zodat je weet dat de titel een individueel stuk is op de pagina die wat zegt over de inhoud van de tekst. Naast de titel heb ik een afbeelding geplaats van de vlag van IJsland. Dit helpt de lezer sneller te herkennen dat deze pagina iets te maken heeft met IJsland. Ik heb deze afbeelding naast de titel geplaats omdat ik hem even belangrijk vind. De titel en de afbeelding hebben samen een goede marge van de rand van de pagina waardoor ze goed leesbaar zijn.<br><br>
                                Onder de titel en de afbeelding heb ik de tekst geplaatst met daarin de introductie van het onderwerp IJsland. Deze tekst heeft een regelafstand van 45 pixels, een alinea-afstand van 1,5 en een tekenafstand van 2. Dit geeft de tekst genoeg ruimte zodat het niet allemaal te dicht op elkaar zit, waardoor de tekst goed en duidelijk leesbaar is. Voor het lettertype van de titel heb ik “Lucida Sans” gebruikt en voor de tekst heb ik “Cambria” gebruikt. Ik heb “Cambria” gebruikt omdat het een schreef lettertype is. Hierdoor zijn de letters beter te onderscheiden van elkaar en dus sneller herkenbaar. Dat maakt de tekst een stuk leesbaarder. 
                           </div>
                       </div>
                   </div>
                </div>
                
                <div class="tabblad" id="opdracht_2">
                    <div class="tekst">
                       <div class="titel">Opdracht 2: Ny Ikea</div>
                       <br>
                       <div class="beschrijving">
                           <div class="opdracht">
                            Ikea heeft een nieuw kastje gemaakt, de “Lat”, die zichzelf in elkaar zet. Op 1 december 2018 lanceren
                            ze officieel dit kastje.
                            <br><br>
                            Maak een digitale advertentie van 1000 bij 600 pixels in JPG-formaat, waarin dit kastje wordt
                            aangekondigd. Focus hierbij op de spanning van een nieuw product: geef de kijker het gevoel dat hij of
                            zij dit kastje moet hebben. De advertentie moet worden vormgegeven in de huisstijl van Ikea en bevat
                            in ieder geval een afbeelding van het product, het Ikea logo, de lanceerdatum, de naam van het
                            product en de prijs. Als productfoto gebruik je een afbeelding van een Ikea kastje naar keuze.
                            </div>
                            <br>
                            <div class="balk"></div>
                            <br>
                            <div class="titel">Mijn Oplossing</div>
                            <br>
                           <img class="afbeelding" id="afbeelding_2" src="Afbeeldingen/Opdracht%202.jpg" width="60%" height="auto" alt="">
                           <div class="oplossing">
                               Voor deze opdracht ging ik eerst inspiratie opnemen van bestaande Ikea advertenties. De meeste advertenties van Ikea hebben een beschrijving van het product in één zin, een opvallende afbeelding van het product, een geel prijskaartje met een rode rand, wanneer het product beschikbaar is, de naam van het product boven het prijskaartje, het Ikea logo en een kleuren verloop achtergrond (meestal een kleur naar wit).<br><br>
                                Deze elementen ging ik meenemen in mijn ontwerp van een Ikea advertentie, het is tenslotte en advertentie van Ikea. <br><br>Ik begon met de beschrijving van het product in één zin. Deze plaatste ik in de linkerhoek, zodat de lezer deze regel als eerste zou zien. De regel is vet gedrukt en gebruikt het lettertype: “Verdana”. Hier heb ik voor gekozen omdat dat ook het officiële lettertype is van Ikea.<br><br>Onder de regel plaatste ik de naam van het product en wat het is. Beide hebben een kleiner tekengrootte dan de regel daarboven. Dit heb ik gedaan omdat ze iets minder belangrijk zijn dan de beschrijving van het product, dus hoeven ze ook niet zoveel ruimte in te nemen op de pagina. Direct onder de naam van het product zie je een gele label met daarin de prijs. De kleur van het label is geel omdat dat erg opvalt op deze pagina en omdat Ikea dat ook gebruikt in hun advertenties.<br><br>Links onderin de pagina staat in een nog kleiner tekengrootte de datum wanneer het product beschikbaar wordt. Deze is zo klein omdat dit het minst belangrijk element is van de pagina, maar wel moet worden weergegeven.<br><br>Aan de rechterkant van de pagina zie je in het groot een afbeelding van het product. Deze is samen met de omschrijving het belangrijkste element van het product daarom is hij zo groot.<br><br>Rechts onderin de pagina vindt je het Ikea logo. Deze heb ik hier gepositioneerd omdat de meeste Ikea advertenties het ook zo doen en omdat dit het laatste is wat de lezer ziet. Hiermee wordt de lezer eraan herinnerd dat deze advertentie van Ikea is.<br><br>Als laatste heb ik ervoor gezorgd dat de achtergrond een overloop is van blauw naar wit. Deze zorgt ervoor dat de pagina niet te kaal is en dat je ogen naar de afbeelding worden geleid.
                           </div>
                       </div>
                   </div>
                </div>
                
                <div class="tabblad" id="opdracht_3">
                    <div class="tekst">
                       <div class="titel">Opdracht 3: Apple Guide</div>
                       <br>
                       <div class="beschrijving">
                           <div class="opdracht">
                            Apple produceert veel verschillende producten. Op hun website vind je hier een overzicht van, maar ze
                            willen ook graag een papieren overzicht, zodat bezoekers van de winkel snel een keuze kunnen maken.
                            <br><br>
                            Ontwerp een overzicht in Zwitserse stijl (Swiss Style) van twaalf of meer Apple producten op A4
                            formaat, op basis van een raster. Van ieder product neem je minstens een afbeelding, naam en prijs
                            op. Vergeet ook de titel en het Apple logo niet. 
                           </div>
                           <br>
                            <div class="balk"></div>
                            <br>
                            <div class="titel">Mijn Oplossing</div>
                            <br>
                           <img class="afbeelding" src="Afbeeldingen/Opdracht%203.png" width="45%" height="auto" alt="">
                           <div class="oplossing">
                               Voor deze opdracht ging ik eerst inspiratie opdoen naar de Zwitserse stijl (Swiss Style). Ik kreeg een uniek idee om een schuin Zwitserse stijl te implementeren bij deze opdracht. Daarbij nam ik inspiratie op van deze afbeeldingen: <a class="link" href="https://www.google.nl/search?hl=nl&tbm=isch&source=hp&biw=1396&bih=641&ei=10LcW7bwCsHosQH9gYfoBw&q=swiss+style&oq=swi&gs_l=img.3.0.35i39k1l2j0l8.995.2020.0.2854.8.6.2.0.0.0.101.370.4j1.5.0....0...1ac.1.64.img..1.7.395.0...0.T6BPSktg96k#imgrc=waLB0tpLYP27xM:">link-afbeelding-1</a>, <a class="link" href="https://www.google.nl/search?hl=nl&tbm=isch&source=hp&biw=1396&bih=641&ei=10LcW7bwCsHosQH9gYfoBw&q=swiss+style&oq=swi&gs_l=img.3.0.35i39k1l2j0l8.995.2020.0.2854.8.6.2.0.0.0.101.370.4j1.5.0....0...1ac.1.64.img..1.7.395.0...0.T6BPSktg96k#imgrc=dX0oWSsqlP3j8M:">link-afbeelding-2</a>.<br><br>
                               Voor mijn opdracht wilde ik een combinatie maken van deze twee designs hierboven, omdat deze mij erg aanspraken. Ik begon met de achtergrond. Ik koos voor drie kleuren (net zoals in afbeelding 1). Ik koos voor rood, zwart en lichtgrijs. Rood en zwart omdat dit primaire kleuren zijn voor de Zwitserse stijl en lichtgrijs omdat deze kleur enorm veel past bij Apple.<br><br>
                               Daarna ging ik het logo van Apple in de achtergrond mixen. Ik maakte het logo zo groot mogelijk zonder dat het misvormt werd of je niet meer wist van wie het logo was. Toen voegde ik aan het logo hetzelfde design toe als in afbeelding 2.<br><br>
                               Toen zette ik de producten van Apple in een rastervorm. Deze hebben en marge van elkaar dat er voor zorgt dat ze individueel goed leesbaar zijn, maar dichtbij elkaar genoeg zodat je wel weet dat als inhoud bij elkaar horen. Het lettertype wat ik heb gebruikt voor de naam en de prijs van de producten is “Verdana”. Ik heb hier voor gekozen omdat schreefloze letters goed geschikt zijn voor zulke stukjes tekst, maar ik heb er vooral voor gekozen omdat de tekst en prijzen zo klein zijn. Als de tekst zo klein is zijn schreefloze letters beter te lezen dan schreef letters.<br><br>
                               Als laatste had ik de naam “Apple” in het midden van de pagina gedaan in de vorm van de Zwitserse stijl.  
                           </div>
                       </div>
                   </div>
                </div>
                
                <div class="tabblad" id="opdracht_4">
                    <div class="tekst">
                       <div class="titel">Opdracht 4: Traiteur Bakker</div>
                       <br>
                       <div class="beschrijving">
                           <div class="opdracht">
                                De familie Bakker bezorgt al broodjes sinds 1910. Dit jaar willen ze hun broodjes (kleine trek, grote
                                trek, enorme trek) ook via een Android app verkopen. Jij bent gevraagd om een schermontwerp te
                                maken voor het welkomstscherm van deze app. Dit scherm bevat een menu knop, een
                                zoekmogelijkheid en een overzicht van de verschillende broodjes van Traiteur Bakker, met de
                                bijhorende prijzen en een bestelknop. 
                                <br><br>
                                Maak een schermontwerp voor deze app, in PNG-formaat met een resolutie van 414 bij 736 pixels,
                                volgens de Google Material Design Guidelines (zie http://material.google.com/). Let op: er wordt van
                                je verwacht dat je deze richtlijnen tot in de details opvolgt. De richtlijnen “een beetje” volgen is dus
                                niet voldoende. 
                           </div>
                           <br>
                            <div class="balk"></div>
                            <br>
                            <div class="titel">Mijn Oplossing</div>
                            <br>
                           <img class="afbeelding" src="Afbeeldingen/Opdracht%204.png" width="35%" height="auto" alt="">
                           <div class="oplossing">
                               Voor deze opdracht moest ik eerst de Google Material Design Guidelines doornemen, zodat ik wist aan welke regels ik mij moest houden.<br><br>
                               Ik begon met het maken van de top bar. Hiervoor volgde ik alle regels die in de Google Material Design Guidelines. De icoontjes hebben een marge van 16 pixels. De kleur van de top bar is licht bruin/oranje. Deze kleur heb ik gekozen omdat hij goed past bij een bakker omdat het de kleur van bijvoorbeeld brood is.<br><br>
                               Na de top bar ging ik naar de onderkant van de pagina om daar de winkelmandje-knop te maken. Voor deze winkelmandje-knop volgde ik weer de Google Material Design Guidelines. De kleur van deze winkelmandje-knop is donker oranje, zodat hij goed opvalt op de pagina. De winkelmandje-knop bevat een icoontje van een winkelmandje zodat je snel begrijpt dat deze knop je naar een overzicht brengt van je winkelmandje. Daarbij heb ik een rondje toegevoegd met een getal daarin zodat je weet hoeveel producten er in je mandje staan. Dit rondje heeft een veel lichtere oranje kleur zodat hij goed te onderscheiden is van de bestelknop.<br><br>
                               Als laatste ging ik het menu maken in het midden van de pagina. Hiervoor volgde ik de Google Material Design Guidelines voor het maken van cards. Elk menu item kreeg zijn eigen card. De cards hebben allemaal een schaduw zodat ze individueel opvallend zijn en dat je weet wat er bij elkaar hoort. Per card zie je: een afbeelding van het gerecht aan de linkerkant, zodat je deze als eerste ziet, de naam van het gerecht met de prijs en een bestel knop die je bestelling toevoegt aan je winkelmandje. Ook de bestel knop volgt de Google Material Design Guidelines voor Buttons.<br><br>
                               Het lettertype dat ik voor alle tekst heb gebruikt is “Roboto”. Dit is een schreefloos lettertype. Ik heb voor “Roboto” gekozen omdat schreefloze lettertypes goed werken bij korte stukjes tekst en omdat “Roboto” een bekend lettertype is van Google, wat weer goed bij de opdracht past.  
                           </div>
                       </div>
                   </div>
                </div>
                
                <div class="tabblad" id="contact">
                    <div class="tekst">
                       <div class="titel">Contact</div>
                       <br>
                       <div class="beschrijving">
                           <div class="opdracht" id="contact_beschrijving">
                           Bent U onder de indruk van mijn werk? Bent U ook nog opzoek naar een designer/ontwerper?
                           Wacht dan niet langer en neem contact met mij op! Ik sta open voor opdrachten en stages.
                           Vul hieronder uw gegevens in en dan zal ik zo snel mogelijk contact met U opnemen.
                           </div>
                           <br>
                           <input type="text" id="naam" name="naam" placeholder="Uw naam...">
                           <br>
                           <input type="email" id="email" name="email" placeholder="Uw E-mail adres...">
                           <br> 
                           <textarea id="bericht" name="Bericht" placeholder="Uw bericht..." rows="5" cols="100"></textarea>
                           <br>
                           <input class="verstuur" type="submit" value="Verstuur bericht" onclick="verstuurd()">
                           <span class="pop-up">BERICHT VERSTUURD!</span>
                           
                       </div>
                   </div>
                </div>
               
            </div>
		</main>
       <footer>
          <br><br>
           Gemaakt door Tian van Holland  &mdash;  2018 &copy;
       </footer>
       <div class="lijn"></div>
        <script src="app.js"></script>
	</body>
</html>