<!DOCTYPE html>

<html lang="nl">

<head>
    <title>Ti-phone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <main>
        <img class="city_png" src="background_city.png">
        <div class="landing_page">
            <h1>Ti-Phone</h1>
            <h2>Zet jou online, overal en altijd snel!</h2>
            <div class="button_container">
                <div class="telefoon_knop">
                    <img class="telefoon_svg" onclick="telefoonPage()" src="mobile.svg">
                    <button onclick="telefoonPage()">Telefoons</button>
                </div>
            </div>
        </div>

        <div class="achtergrond"></div>
        <div class="de_pagina">
            <div class="achtergrond_logo">
                <span class="logo" onclick="landingPage()">Ti-Phone</span>
            </div>
            <div class="achtergrond_breadcrumbs">
                <nav class="breadcrumbs">Je bent hier:
                    <section class="kliksectie" id="sectie1" onclick="landingPage()">Home</section>
                    <section class="slash" id="sectie2">/</section>
                    <section class="kliksectie" id="sectie3" onclick="telefoonPage()">Telefoon</section>
                    <section class="slash" id="sectie4">/</section>
                    <section class="kliksectie" id="sectie5">Abonnement samenstellen</section>
                </nav>
            </div>
            <h3 class="index-tekst">Kies een telefoon</h3>

            <nav class="progress-bar">
                <a class="active" id="js--stap1" onclick="abonnementPage()"><span class="grote-letters">1. Winkelwagen</span><span class="kleine-letters">1. Aankoop</span></a>
                <a class="notActive" id="js--stap2" onclick="gegevensPage()">2. Gegevens</a>
                <a class="notActive" id="js--stap3" onclick="nummerbehoudPage()"><span class="grote-letters">3. Nummerbehoud</span><span class="kleine-letters">3. Nummer</span></a>
                <a class="notActive" id="js--stap4" onclick="overzichtPage()">4. Overzicht</a>
            </nav>

            <div class="telefoons_page">
                <div class="telefoon_grid-container">
                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(1)">Samsung Galaxy S9 64 GB</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto1 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-front.png" onclick="mobielKiezen(1)">
                        </div>
                        <div class="mobielFoto1 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-side.png" onclick="mobielKiezen(1)">
                        </div>
                        <div class="mobielFoto1 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-back.png" onclick="mobielKiezen(1)">
                        </div>
                        <span class="prijs-kaart">€ 300-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 0)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 0)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(1)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(2)">Samsung Galaxy S9 128 GB</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto2 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-front.png" onclick="mobielKiezen(2)">
                        </div>
                        <div class="mobielFoto2 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-side.png" onclick="mobielKiezen(2)">
                        </div>
                        <div class="mobielFoto2 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-back.png" onclick="mobielKiezen(2)">
                        </div>
                        <span class="prijs-kaart">€ 380-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 1)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 1)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(2)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(3)">Samsung Galaxy S9 256 GB</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto3 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-front.png" onclick="mobielKiezen(3)">
                        </div>
                        <div class="mobielFoto3 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-side.png" onclick="mobielKiezen(3)">
                        </div>
                        <div class="mobielFoto3 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/samsung-galaxy-s9-black-back.png" onclick="mobielKiezen(3)">
                        </div>
                        <span class="prijs-kaart">€ 450-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 2)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 2)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(3)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(4)">iPhone Xr 64 GB</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto4 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-front.png" onclick="mobielKiezen(4)">
                        </div>
                        <div class="mobielFoto4 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-side.png" onclick="mobielKiezen(4)">
                        </div>
                        <div class="mobielFoto4 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-back.png" onclick="mobielKiezen(4)">
                        </div>
                        <span class="prijs-kaart">€ 600-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 3)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 3)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(4)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(5)">iPhone Xr 128 GB</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto5 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-front.png" onclick="mobielKiezen(5)">
                        </div>
                        <div class="mobielFoto5 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-side.png" onclick="mobielKiezen(5)">
                        </div>
                        <div class="mobielFoto5 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-back.png" onclick="mobielKiezen(5)">
                        </div>
                        <span class="prijs-kaart">€ 700-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 4)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 4)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(5)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(6)">iPhone Xr 256 GB</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto6 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-front.png" onclick="mobielKiezen(6)">
                        </div>
                        <div class="mobielFoto6 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-side.png" onclick="mobielKiezen(6)">
                        </div>
                        <div class="mobielFoto6 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/iphone-xr-64-gb-black-back.png" onclick="mobielKiezen(6)">
                        </div>
                        <span class="prijs-kaart">€ 780-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 5)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 5)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(6)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(7)">Huawei Mate 20</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto7 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-mate-20-twillight-front.png" onclick="mobielKiezen(7)">
                        </div>
                        <div class="mobielFoto7 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-mate-20-twillight-side.png" onclick="mobielKiezen(7)">
                        </div>
                        <div class="mobielFoto7 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-mate-20-twillight-back.png" onclick="mobielKiezen(7)">
                        </div>
                        <span class="prijs-kaart">€ 400-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 6)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 6)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(7)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(8)">Huawei Mate 20 Pro</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto8 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-mate-20-pro-black-front.png" onclick="mobielKiezen(8)">
                        </div>
                        <div class="mobielFoto8 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-mate-20-pro-black-side.png" onclick="mobielKiezen(8)">
                        </div>
                        <div class="mobielFoto8 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-mate-20-pro-black-back.png" onclick="mobielKiezen(8)">
                        </div>
                        <span class="prijs-kaart">€ 520-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 7)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 7)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(8)">Bekijk</button>
                    </div>

                    <div class="telefoon-item">
                        <span>
                            <h4 onclick="mobielKiezen(9)">Huawei P20 Lite</h4>
                            <p><span class="rondje" id="voorraad"></span>Op voorraad</p>
                        </span>
                        <div class="mobielFoto9 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-p20-lite-black-front.png" onclick="mobielKiezen(9)">
                        </div>
                        <div class="mobielFoto9 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-p20-lite-black-side.png" onclick="mobielKiezen(9)">
                        </div>
                        <div class="mobielFoto9 animatie">
                            <img class="telefoon-img" src="Afbeeldingen/huawei-p20-lite-black-back.png" onclick="mobielKiezen(9)">
                        </div>
                        <span class="prijs-kaart">€ 200-</span>
                        <p class="slideFoto"><i class="material-icons" id="before" onclick="plusFoto(-1, 8)">navigate_before</i><i class="material-icons" id="next" onclick="plusFoto(1, 8)">navigate_next</i></p>
                        <button class="telefoon-button" onclick="mobielKiezen(9)">Bekijk</button>
                    </div>

                </div>
            </div>

            <div class="abonnement_page">
                <img class="abonnement_img" src="">
                <div class="info">
                    <div class="naam-telefoon"></div>
                    <hr>
                    <div class="abonnement">

                        <div class="abonnement_keuze" onclick="keuzeMaken()">
                            <div class="keuze-btn">Kies je abonnement:</div>
                            <div id="keuzes" class="keuze-opties">
                                <a onclick="keuzeGemaakt(this)" data-naam="klein begin" data-prijs="€ 9,00">
                                    <div class="keuze-tekst">Klein begin</div>
                                    <div class="dikgedrukt">0 MB</div>
                                    <div class="keuze-tekst" id="belminuten">100 belminuten</div>
                                    <div class="dikgedrukt" id="prijs">€ 9,00</div>.
                                </a>
                                <a onclick="keuzeGemaakt(this)" data-naam="Standaard begin" data-prijs="€ 11,50">
                                    <div class="keuze-tekst">Standaard begin</div>
                                    <div class="dikgedrukt">500 MB</div>
                                    <div class="keuze-tekst" id="belminuten">150 belminuten</div>
                                    <div class="dikgedrukt" id="prijs">€ 11,50</div>.
                                </a>
                                <a onclick="keuzeGemaakt(this)" data-naam="Groot begin" data-prijs="€ 13,00">
                                    <div class="keuze-tekst">Groot begin</div>
                                    <div class="dikgedrukt">1 GB</div>
                                    <div class="keuze-tekst" id="belminuten">300 belminuten</div>
                                    <div class="dikgedrukt" id="prijs">€ 13,00</div>.
                                </a>
                                <a onclick="keuzeGemaakt(this)" data-naam="Klein pakket" data-prijs="€ 18,00">
                                    <div class="keuze-tekst">Klein pakket</div>
                                    <div class="dikgedrukt">2 GB</div>
                                    <div class="keuze-tekst" id="belminuten">500 belminuten</div>
                                    <div class="dikgedrukt" id="prijs">€ 18,00</div>.
                                </a>
                                <a onclick="keuzeGemaakt(this)" data-naam="Standaard pakket" data-prijs="€ 22,00">
                                    <div class="keuze-tekst">Standaard pakket</div>
                                    <div class="dikgedrukt">5 GB</div>
                                    <div class="keuze-tekst" id="belminuten">onbeperkt bellen</div>
                                    <div class="dikgedrukt" id="prijs">€ 22,00</div>.
                                </a>
                                <a onclick="keuzeGemaakt(this)" data-naam="Groot pakket" data-prijs="€ 25,00">
                                    <div class="keuze-tekst">Groot pakket</div>
                                    <div class="dikgedrukt">10 GB</div>
                                    <div class="keuze-tekst" id="belminuten">onbeperkt bellen</div>
                                    <div class="dikgedrukt" id="prijs">€ 25,00</div>.
                                </a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="deKosten">
                        <div class="totaal_kosten"><b>Totale kosten per maand:</b>
                            <div class="prijsTotaal" id="prijsMaand">€ 0,00</div>
                        </div>
                        <div class="kosten_maand">
                            <div class="kosten_maand1" id="welkPakket"></div>
                            <div class="prijs" id="prijsPakket"></div>
                        </div>
                        <div class="totaal_kosten" id="eenmalig"><b>Totale kosten eenmalig:</b>
                            <div class="prijsTotaal" id="prijsEenmalig">€ 0,00</div>
                        </div>
                        <div class="kosten_maand">
                            <div class="kosten_maand1" id="welkeMobiel"></div>
                            <div class="prijs" id="prijsMobiel"></div>
                        </div>
                        <div class="kosten_maand">Aansluiting bij Ti-phone<div class="prijs">€ 15,00</div>
                        </div>
                    </div>
                    <hr>
                    <button class="volgende-knop" id="volgende-knop1" onclick="alert('Je moet eerst een abonnement kiezen voordat je naar de volgende stap kunt.')">Volgende stap</button>
                </div>
            </div>
            <div class="gegevens_page">
                <div class="info">
                    <form id="gegevens_form" action="javascript:void(0);" onsubmit="gegevensIngevuld('gegevens')">
                        <h4 class="soort-gegevens">Je gegevens:</h4>
                        <div class="gegevens_container">
                            <div class="form-tekst">Aanhef *</div>
                            <div class="radio_container">
                                <input type="radio" id="radio_aanhef1" name="aanhef" value="Dhr" required><label class="radio_label" for="radio_aanhef1">Dhr.</label><input type="radio" id="radio_aanhef2" name="aanhef" value="Mevr"><label class="radio_label" for="radio_aanhef2">Mevr.</label>
                            </div>
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Voornaam *</div>
                            <input type="text" name="voornaam" required size="30" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Tussenvoegsel</div>
                            <input type="text" name="tussenvoegsel" size="10">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Achternaam *</div>
                            <input type="text" name="tussenvoegsel" required size="30" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">E-mailadres *</div>
                            <input class="moetKleiner" type="email" name="email" required size="40" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Geboortedatum *</div>
                            <input type="date" name="geboortedatum" min="1900-01-01" required size="20" onchange="checkGegevens(this)">
                        </div>

                        <hr>

                        <h4 class="soort-gegevens">Je Adresgegevens:</h4>
                        <div class="gegevens_container">
                            <div class="form-tekst">Woonplaats *</div>
                            <input type="text" name="woonplaats" required size="30" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Postcode *</div>
                            <input type="text" name="postcode" required size="10" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Straatnaam en huisnummer *</div>
                            <input type="text" name="straatnaam" required size="25" onchange="checkGegevens(this)">
                            <input type="text" name="huisnummer" required size="4" onchange="checkGegevens(this)">
                        </div>

                        <hr>

                        <h4 class="soort-gegevens">Overige gegevens:</h4>
                        <div class="gegevens_container">
                            <div class="form-tekst">Nationaliteit *</div>
                            <input class="moetKleiner" type="text" name="nationaliteit" required size="40" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Soort legitimatie *</div>
                            <input type="text" name="legitimatie" required size="30" onchange="checkGegevens(this)">
                        </div>
                        <div class="gegevens_container">
                            <div class="form-tekst">Rekeningnummer (IBAN) *</div>
                            <input type="text" name="legitimatie" required size="30" onchange="checkGegevens(this)">
                        </div>
                        <hr>
                        <div class="gegevens_container">* Verplicht veld</div><br>

                        <button class="volgende-knop" type="submit">Volgende stap</button>
                    </form>
                    <button class="volgende-knop" id="vorige-knop" onclick="abonnementPage()">Vorige stap</button>
                </div>
            </div>

            <div class="nummerbehoud_page">
                <div class="info">
                    <form id="nummerbehoud_form" action="javascript:void(0);" onsubmit="gegevensIngevuld('nummerbehoud')">
                        <div class="gegevens_container">
                            <div class="form-tekst">Wil je je nummer behouden? *</div>
                            <div class="radio_container" id="radio_nummerbehoud_container">
                                <input type="radio" id="radio_nummerbehoud1" name="nummerbehoud" value="ja" required><label class="radio_label" for="radio_nummerbehoud1" onclick="huidigNummer(true); nummerIngevuld();">Ja</label><input type="radio" id="radio_nummerbehoud2" name="nummerbehoud" value="nee"><label class="radio_label" for="radio_nummerbehoud2" onclick="huidigNummer(false)">Nee</label>
                            </div>
                        </div>
                        <div class="gegevens_container" id="huidig-nummer">
                            <div class="form-tekst">Huidig mobiele nummer *</div>
                            <input type="tel" id="mijn-nummer" name="nummer" size="20" onchange="checkGegevens(this)">
                        </div><br><br>
                        <button class="volgende-knop" type="submit">Volgende stap</button>
                    </form>
                    <button class="volgende-knop" id="vorige-knop" onclick="gegevensPage()">Vorige stap</button>
                </div>
            </div>

            <div class="overzicht_page">
                <div class="info">
                    <div id="overzicht_container">

                    </div>
                    <button class="volgende-knop" id="betalen" onclick="hetEinde()">Betalen</button>
                    <button class="volgende-knop" id="vorige-knop" onclick="nummerbehoudPage()">Vorige stap</button>
                </div>
            </div>
        </div>


    </main>

    <script src="app.js"></script>
</body>

</html>
